{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red13\green15\blue19;\red244\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c5490\c7451\c9412;\cssrgb\c96471\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GOOGLE_PROJECT_ID=sincronizador-de-agenda\
GOOGLE_PRIVATE_KEY_ID=88798fa773041c0d2b38ed61b2b63ca50d4809ab\
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjmMZQUtmMZ0sA\\nn+PxWiW6F66Mg4c5Dy+s6G8/z56FmDW5+vH/240K2n1SDpB2UGKnzavmgri1qnHJ\\nbyCuRsbwVYpEFlDvfn7nY0HI/gWU83bVTur6bx0m7efNLe4GaLUCZO+OtX85I9vJ\\nN69Yo1ACl+6UPcHkNiMrny6/FO5uhX/jJDXoDrByvXNrYLPS9UOKDTloYWtNHjMO\\nUZGnQUO1nDvQ7f5Cus7ySnh/mWXx+77VN+gaqONzywsjZMooBJCpPyUH/STnkAu/\\n8/lIyISxvbYHz5+taxE+JRO0PlLn/P1mRmqzL3KMDDl4MEpCZQM5VvaJLgco+aNB\\n8gm1/6+RAgMBAAECggEAAznkkMdRJhWQIdoKrPr1hHXvYwgxulJvktqb/YYXkCFr\\nmfrzdbjyRHMBM/UzXFBFjB24TesZD4Tl74ENE99o+0qzjPgj8SogCxSkHVL5lb8H\\nR772+i3xun+dlxhYlx35MlaJWm8KDDdbYBHPR9l4yaP41ZRsx+ZjqIpqxIQaF4S1\\n57dkF1xQRKF2bTckFNHzX7knDCeNrZJKSnzqxTeCT4Q0melSBOnc2akUZdI7XqM9\\nUwNJVXLEmqD0QUr/uZGPOGKFaMlpMOuj3C9OaIhy5eNH3byho8kgtuUWRQqsrTUI\\nUt5unp7VzbHeSbAITBHRXbZw50RS9TkzJ7UCk1hzoQKBgQDWWVF6NggWa8ewY3Cn\\nFaG9hV5C6kRjxNd4o6tk5xYo+/FX+fh3MrC9davl7puxwN0Pgpn1aybSuFCP7jA0\\ne9df+U7yf7Ixpdallz/Lb9FPNYPwXRRLg6rnRCx9XwToKNlcX146nYN6cuuPmehg\\nTntFT80wyzZLhyoPRYtCp+es4QKBgQDDYtETQWb0j8OXJTlRgJQ4fQ3bPbAeHif6\\nfp05+ZgIElfTNv2YvqBaEibpUBKs06hEtogKczzw4/mB+NoCHPG6pU0kgsHgv7Vw\\niyAwgQIu4LRRYqWhVzHNC/+pK6rEbDV0UkFbFB/8XhNVZ3vmpdEzYY1Qnjm3NQQn\\n2xuHZ44osQKBgQCa681mvfyUb+vRAd4e9RSETQt246jwTwnJCMpM0HSExKuHgYTi\\nagGxvYWzVwSysYlUt3kdFwflTw/zJx0yIbvlguRbgo3BMnJ0FmAmYjfuvugQZsXP\\nWmfAZNae+nkqbrPC/q61QLkRXFQC4yM/0BlqXCYauRUR+6wbg5EGaSKaIQKBgGgH\\nnyZPdk/Uk+FP8nrQqRqCivQmnjUK/WJEM9aAbFAv5A8TgmbnaF1MuOcUuTzH3Rno\\nzfoybUodN+XZ58mkO5iTFsXP0QanTCXGDbeFmPH4tkl26pVC5cM1FkSueVfn/XYX\\nrbCewIEQXd7lIHUn6IEg+aro8/X2BmZqJPgtTOWhAoGAa4Oo8G9LedsyJF0XzmHT\\nkmjmmk8AW7kmWnmVwFHln0tw9gfPufyvS4UlcVxQJsa5oceL308Y71v7y1FVX1wF\\nDFtN8v40j5nVpUFm8iVA0zkDt/wV1sXE7nZNSfOemM3oIZrJQye6J5TMwTnYqKmC\\nOZLs14qM+qJpCm1PwgQuJBk=\\n-----END PRIVATE KEY-----\\n"\
GOOGLE_CLIENT_EMAIL=sincronizador-de-agenda@sincronizador-de-agenda.iam.gserviceaccount.com\
GOOGLE_SHEET_ID=TU_ID_DE_HOJA_AQUI\
PORT=3000\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u9888 \u65039  IMPORTANTE
\f0\b0 : Reemplaza TU_ID_DE_HOJA_AQUI con el ID de tu Google Sheet (est\'e1 en la URL de tu hoja)\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Paso 4: Crear el Servidor Backend\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Crea un archivo llamado server.js:\
require('dotenv').config();\
const express = require('express');\
const cors = require('cors');\
const \{ google \} = require('googleapis');\
\
const app = express();\
const PORT = process.env.PORT || 3000;\
\
// Middleware\
app.use(cors());\
app.use(express.json());\
\
// Configurar Google Sheets API\
const auth = new google.auth.GoogleAuth(\{\
  credentials: \{\
    type: 'service_account',\
    project_id: process.env.GOOGLE_PROJECT_ID,\
    private_key_id: process.env.GOOGLE_PRIVATE_KEY_ID,\
    private_key: process.env.GOOGLE_PRIVATE_KEY.replace(/\\\\n/g, '\\n'),\
    client_email: process.env.GOOGLE_CLIENT_EMAIL,\
  \},\
  scopes: ['https://www.googleapis.com/auth/spreadsheets'],\
\});\
\
const sheets = google.sheets(\{ version: 'v4', auth \});\
\
// Obtener todas las citas\
app.get('/api/citas', async (req, res) => \{\
  try \{\
    const response = await sheets.spreadsheets.values.get(\{\
      spreadsheetId: process.env.GOOGLE_SHEET_ID,\
      range: 'Citas!A2:K', // Ajusta el rango seg\'fan tu hoja\
    \});\
\
    const rows = response.data.values || [];\
    const citas = rows.map((row, index) => (\{\
      id: row[0] || `$\{index + 2\}`,\
      paciente_nombre: row[1] || '',\
      paciente_telefono: row[2] || '',\
      paciente_email: row[3] || '',\
      fecha: row[4] || '',\
      hora: row[5] || '',\
      tratamiento: row[6] || '',\
      doctor: row[7] || '',\
      estado: row[8] || '',\
      notas: row[9] || '',\
      createdAt: row[10] || new Date().toISOString(),\
    \}));\
\
    res.json(\{ success: true, data: citas \});\
  \} catch (error) \{\
    console.error('Error al obtener citas:', error);\
    res.status(500).json(\{ success: false, error: error.message \});\
  \}\
\});\
\
// Crear nueva cita\
app.post('/api/citas', async (req, res) => \{\
  try \{\
    const cita = req.body;\
    const values = [[\
      cita.id,\
      cita.paciente_nombre,\
      cita.paciente_telefono,\
      cita.paciente_email,\
      cita.fecha,\
      cita.hora,\
      cita.tratamiento,\
      cita.doctor,\
      cita.estado,\
      cita.notas,\
      cita.createdAt,\
    ]];\
\
    await sheets.spreadsheets.values.append(\{\
      spreadsheetId: process.env.GOOGLE_SHEET_ID,\
      range: 'Citas!A:K',\
      valueInputOption: 'USER_ENTERED',\
      resource: \{ values \},\
    \});\
\
    res.json(\{ success: true, message: 'Cita creada correctamente' \});\
  \} catch (error) \{\
    console.error('Error al crear cita:', error);\
    res.status(500).json(\{ success: false, error: error.message \});\
  \}\
\});\
\
// Actualizar cita\
app.put('/api/citas/:id', async (req, res) => \{\
  try \{\
    const \{ id \} = req.params;\
    const cita = req.body;\
\
    // Buscar la fila de la cita\
    const response = await sheets.spreadsheets.values.get(\{\
      spreadsheetId: process.env.GOOGLE_SHEET_ID,\
      range: 'Citas!A2:A',\
    \});\
\
    const rows = response.data.values || [];\
    const rowIndex = rows.findIndex(row => row[0] === id);\
\
    if (rowIndex === -1) \{\
      return res.status(404).json(\{ success: false, error: 'Cita no encontrada' \});\
    \}\
\
    const values = [[\
      cita.id,\
      cita.paciente_nombre,\
      cita.paciente_telefono,\
      cita.paciente_email,\
      cita.fecha,\
      cita.hora,\
      cita.tratamiento,\
      cita.doctor,\
      cita.estado,\
      cita.notas,\
      cita.createdAt,\
    ]];\
\
    await sheets.spreadsheets.values.update(\{\
      spreadsheetId: process.env.GOOGLE_SHEET_ID,\
      range: `Citas!A$\{rowIndex + 2\}:K$\{rowIndex + 2\}`,\
      valueInputOption: 'USER_ENTERED',\
      resource: \{ values \},\
    \});\
\
    res.json(\{ success: true, message: 'Cita actualizada correctamente' \});\
  \} catch (error) \{\
    console.error('Error al actualizar cita:', error);\
    res.status(500).json(\{ success: false, error: error.message \});\
  \}\
\});\
\
// Eliminar cita\
app.delete('/api/citas/:id', async (req, res) => \{\
  try \{\
    const \{ id \} = req.params;\
\
    // Buscar la fila de la cita\
    const response = await sheets.spreadsheets.values.get(\{\
      spreadsheetId: process.env.GOOGLE_SHEET_ID,\
      range: 'Citas!A2:A',\
    \});\
\
    const rows = response.data.values || [];\
    const rowIndex = rows.findIndex(row => row[0] === id);\
\
    if (rowIndex === -1) \{\
      return res.status(404).json(\{ success: false, error: 'Cita no encontrada' \});\
    \}\
\
    await sheets.spreadsheets.batchUpdate(\{\
      spreadsheetId: process.env.GOOGLE_SHEET_ID,\
      resource: \{\
        requests: [\{\
          deleteDimension: \{\
            range: \{\
              sheetId: 0, // Ajusta seg\'fan tu hoja\
              dimension: 'ROWS',\
              startIndex: rowIndex + 1,\
              endIndex: rowIndex + 2,\
            \},\
          \},\
        \}],\
      \},\
    \});\
\
    res.json(\{ success: true, message: 'Cita eliminada correctamente' \});\
  \} catch (error) \{\
    console.error('Error al eliminar cita:', error);\
    res.status(500).json(\{ success: false, error: error.message \});\
  \}\
\});\
\
// Iniciar servidor\
app.listen(PORT, () => \{\
  console.log(`\uc0\u55357 \u56960  Servidor backend corriendo en http://localhost:$\{PORT\}`);\
  console.log(`\uc0\u55357 \u56522  Conectado a Google Sheets`);\
\});\
}